SERVER_PORT=2000
API_KEY=KEY
AUTH_DOMAIN=asdasd.firebaseapp.com
DATABASE_URL=https://asdasdasd.firebaseio.com
PROJECT_ID=asdasdasdasd
STORAGE_BUCKET=asdsadsadasd.appspot.com
MESSAGING_SENDER_ID= asdsadsadsad